debug=true
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
spring.main.banner-mode=CONSOLE 
spring.output.ansi.enabled=ALWAYS          
